{
  "id": "com.ivantyshchenko.kyiv-city",
  "name": "Kyiv Metropolitan Area",
  "description": "Playable Kyiv metropolitan area map for Subway Builder with local tiles and city data.",
  "version": "1.0.0",
  "author": {
    "name": "Ivan Tyshchenko"
  },
  "main": "index.js"
}
